# simple-java-app-jenkins

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/: HomeController.java
